<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_tableau_data' inline='true' name='federated.1gr46oc0ejocvt16ubxk61no986f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_tableau_data' name='textscan.11p52ss0wgrnvg10yf9n11ownxhy'>
            <connection class='textscan' directory='/Users/almamujagic/Desktop/telecom-analysis' filename='final_tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11p52ss0wgrnvg10yf9n11ownxhy' name='final_tableau_data.csv' table='[final_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Operator' ordinal='0' />
            <column datatype='real' name='Price_EUR' ordinal='1' />
            <column datatype='integer' name='Data_GB' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_EUR]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_GB]</local-name>
            <parent-name>[final_tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per GB' datatype='boolean' name='[Calculation_167970196796026882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Price_EUR]= [Price_EUR]/[Data_GB]' />
      </column>
      <column caption='Data GB' datatype='integer' name='[Data_GB]' role='measure' type='quantitative' />
      <column datatype='string' name='[Operator (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
          <bin default-name='true' value='&quot;O2&quot;'>
            <value>&quot;O2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Telekom&quot;'>
            <value>&quot;Telekom&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Vodafone&quot;'>
            <value>&quot;Vodafone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
          <bin default-name='true' value='&quot;O2&quot;'>
            <value>&quot;O2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Telekom&quot;'>
            <value>&quot;Telekom&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Vodafone&quot;'>
            <value>&quot;Vodafone&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Price EUR' datatype='real' name='[Price_EUR]' role='measure' type='quantitative' />
      <column caption='final_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_tableau_data.csv_576E20B1D11E492D8A4AF5A16F5A8803]' role='measure' type='quantitative' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Price comparison by operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.1gr46oc0ejocvt16ubxk61no986f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr46oc0ejocvt16ubxk61no986f'>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Price EUR' datatype='real' name='[Price_EUR]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_EUR]' derivation='Sum' name='[sum:Price_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Price_EUR:qk]' />
              <text column='[federated.1gr46oc0ejocvt16ubxk61no986f].[none:Operator:nk]' />
              <color column='[federated.1gr46oc0ejocvt16ubxk61no986f].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Comparison of GB by operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.1gr46oc0ejocvt16ubxk61no986f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr46oc0ejocvt16ubxk61no986f'>
            <column caption='Data GB' datatype='integer' name='[Data_GB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
                <bin default-name='true' value='&quot;O2&quot;'>
                  <value>&quot;O2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Telekom&quot;'>
                  <value>&quot;Telekom&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vodafone&quot;'>
                  <value>&quot;Vodafone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_GB]' derivation='Sum' name='[sum:Data_GB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gr46oc0ejocvt16ubxk61no986f].[Operator (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Data_GB:qk]</rows>
        <cols>[federated.1gr46oc0ejocvt16ubxk61no986f].[none:Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Price vs. GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.1gr46oc0ejocvt16ubxk61no986f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr46oc0ejocvt16ubxk61no986f'>
            <column caption='Data GB' datatype='integer' name='[Data_GB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Operator]' new-bin='true'>
                <bin default-name='true' value='&quot;O2&quot;'>
                  <value>&quot;O2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Telekom&quot;'>
                  <value>&quot;Telekom&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Vodafone&quot;'>
                  <value>&quot;Vodafone&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Price EUR' datatype='real' name='[Price_EUR]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data_GB]' derivation='Sum' name='[sum:Data_GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_EUR]' derivation='Sum' name='[sum:Price_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Price_EUR:qk]' />
              <color column='[federated.1gr46oc0ejocvt16ubxk61no986f].[Operator (group) 1]' />
            </encodings>
            <reference-line axis-column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Data_GB:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Price_EUR:qk]' z-order='2' />
            <reference-line axis-column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Data_GB:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Price_EUR:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Data_GB:qk]</rows>
        <cols>[federated.1gr46oc0ejocvt16ubxk61no986f].[none:Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Operator vs. Price per GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_tableau_data' name='federated.1gr46oc0ejocvt16ubxk61no986f' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr46oc0ejocvt16ubxk61no986f'>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Price EUR' datatype='real' name='[Price_EUR]' role='measure' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price_EUR]' derivation='Sum' name='[sum:Price_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1gr46oc0ejocvt16ubxk61no986f].[sum:Price_EUR:qk]</rows>
        <cols>[federated.1gr46oc0ejocvt16ubxk61no986f].[none:Operator:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Telecom Price Comparison &amp; Forecasting </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='15' param='vert' type-v2='layout-flow' w='97464' x='1268' y='985'>
            <zone h='5049' id='16' type-v2='title' w='97464' x='1268' y='985'>
            </zone>
            <zone h='92981' id='7' param='horz' type-v2='layout-flow' w='97464' x='1268' y='6034'>
              <zone h='92981' id='5' type-v2='layout-basic' w='72107' x='1268' y='6034'>
                <zone h='49696' id='3' name='Sheet 1' show-caption='true' w='72107' x='1268' y='6034'>
                </zone>
                <zone h='43285' id='9' name='Sheet 2' w='72107' x='1268' y='55730'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92981' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25357' x='73375' y='6034'>
                <zone fixed-size='536' h='66995' id='11' is-fixed='true' name='Sheet 3' w='25357' x='73375' y='6034'>
                  <layout-cache cell-count-w='3' minheight='233' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25986' id='13' name='Sheet 4' w='25357' x='73375' y='73029'>
                  <layout-cache cell-count-w='3' minheight='207' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
